# SimpleTwitch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vadym_horiainov/simpletwitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadym_horiainov/simpletwitch/: TwitchApplication.java
app/src/main/java/com/vadym_horiainov/simpletwitch/data/: StreamRepository.java  UserRepository.java
app/src/main/java/com/vadym_horiainov/simpletwitch/data/api/: QueryParameters.java  StreamApi.java  UserApi.java
app/src/main/java/com/vadym_horiainov/simpletwitch/data/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/vadym_horiainov/simpletwitch/data/prefs/: PreferencesHelper.java
app/src/main/java/com/vadym_horiainov/simpletwitch/di/: ActivityBuilder.java  ApiUrl.java  AppComponent.java  AppModule.java  DatabaseModule.java  DbModule.java  NetworkModule.java  UsherUrl.java  ViewModelModule.java
app/src/main/java/com/vadym_horiainov/simpletwitch/di/annotations/: ApiUrl.java  OauthUrl.java  PreferenceInfo.java  UsherUrl.java  ViewModelKey.java
app/src/main/java/com/vadym_horiainov/simpletwitch/di/qualifires/: ApiUrl.java  UsherUrl.java
app/src/main/java/com/vadym_horiainov/simpletwitch/models/: Channel.java  LiveStreamsModel.java  Preview.java  Stream.java  StreamPlaylist.java  User.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/: BrowserActivity.java  LiveStreamsActivity.java  LiveStreamsActivityVM.java  LiveStreamsAdapter.java  LiveStreamsItemVM.java  UserActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/base/: ActivityViewModel.java  BaseViewHolder.java  BindingActivity.java  BindingFragment.java  BindingViewHolder.java  FragmentViewModel.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/base/activities/: ActivityViewModel.java  BindingActivity.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/base/fragments/: BindingFragment.java  FragmentViewModel.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/live_streams/: LiveStreamsActivity.java  LiveStreamsActivityModule.java  LiveStreamsActivityVM.java  LiveStreamsAdapter.java  LiveStreamsItemVM.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/live_streams/item/: PlayStreamActivity.java  PlayStreamActivityModule.java  PlayStreamActivityVM.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/live_streams/list/: LiveStreamsActivity.java  LiveStreamsActivityModule.java  LiveStreamsActivityVM.java  LiveStreamsAdapter.java  LiveStreamsItemVM.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/login/: LoginActivity.java  LoginActivityModule.java  LoginActivityVM.java
app/src/main/java/com/vadym_horiainov/simpletwitch/mvvm/user/: UserActivity.java  UserInfoActivity.java
app/src/main/java/com/vadym_horiainov/simpletwitch/util/: BindingUtils.java  Log.java  NetworkUtils.java  TrackSelectionHelper.java
app/src/main/java/com/vadym_horiainov/simpletwitch/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/vadym_horiainov/simpletwitch/view/: SimpleVideoView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_login.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browser.xml  activity_live_streams.xml  activity_login.xml  activity_play_stream.xml  activity_user.xml  activity_user_info.xml  item_live_streams.xml  spinner_quality_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vadym_horiainov/simpletwitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
