// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.0'

    glideVersion = '4.3.1'

    roomDatabase = '1.0.0'

    dagger2Version = '2.14.1'

    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'

    retrofitVersion = '2.4.0'
    retrofitRxAdapterVersion = '2.3.0'

    lifecycleVersion = '1.1.1'

    exoPlayerVersion = '2.7.3'

    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
}