<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vadym_horiainov.simpletwitch.mvvm.live_streams.list.LiveStreamsItemVM" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/stream_card_view_margin"
        android:elevation="@dimen/stream_card_view_elevation"
        android:onClick="@{() -> viewModel.onItemClick()}"
        tools:ignore="UnusedAttribute">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_stream_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.streamPreviewUrl}"
                app:layout_constraintBottom_toTopOf="@+id/iv_channel_logo"
                app:layout_constraintDimensionRatio="4:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_channel_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                app:imageUrl="@{viewModel.logoUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@android:color/holo_blue_bright" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_channel_display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.displayName}"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_channel_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_channel_logo"
                tools:text="Kolento" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_channel_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.status}"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintBottom_toTopOf="@+id/tv_channel_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_channel_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_channel_display_name"
                tools:text="C9 Kolento constructed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_channel_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.game}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_channel_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_channel_logo"
                tools:text="Hearthstone" />

            <TextView
                android:id="@+id/tv_viewers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text='@{viewModel.viewers + " viewers"}'
                android:textAppearance="@android:style/TextAppearance.Material.Inverse"
                app:layout_constraintBottom_toBottomOf="@+id/iv_stream_preview"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="10000 viewers" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>