<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vadym_horiainov.simpletwitch.mvvm.LiveStreamsItemVM" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="channel" />


    </android.support.v7.widget.CardView>


</layout>